<vxml version="2.1" xml:lang="es-ES">
	<menu>
			<prompt>Puede elegir comer <enumerate/></prompt>
			<choice next=""> vegetariana
			</choice>
			<choice next="" mediterrenea
			</choice>
			<choice next=""> arabe
			</choice>
			<choice next="" espaniola
			</choice>
			<choice next="" italiana
			</choice>
			<choice next="" china
			</choice>
	</menu>
</vxml>
		<filled>
			<if cond="tipoComida='vegetariana'">					
				<prompt>Para comer comida vegetariana puedes ir a los barrios de San Ildefonso o Albaicin</prompt>
			</if>
			<if cond="tipoComida='mediterrenea'">
				<prompt>Para comer comida mediterrenea puedes ir a los barrios del Fargue, San Ildefonso, Sacromonte o Albaicin</prompt>
			</if>
			<if cond="tipoComida='arabe'">
				<prompt>Para comer comida arabe puedes ir a los barrios de San Ildefonso o Albaicin</prompt>
			</if>
			<if cond="tipoComida='espaniola'">
				<prompt>Para comer comida espaniola puedes ir a los barrios del Fargue, Sacromonte o Albaicin</prompt>
			</if>
			<if cond="tipoComida='italiana'">
				<prompt>Para comer comida italiana puedes ir a los barrios de San Ildefonso</prompt>
			</if>
			<if cond="tipoComida='china'">
				<prompt>Para comer comida china puedes ir a los barrios de San Ildefonso</prompt>
			</if>
		</filled>
	</form>
</vxml>