<vxml version="2.1" xml:lang="es-ES">
  <menu dtmf="true">
    <prompt>
      Hola! Soy Fraidey y estoy aqui para mejorar tu visita al Albaicin. Sobre
      que querias preguntarme?
      <enumerate>
        Para <value expr="_prompt"/>, pulse <value expr="_dtmf"/>.
      </enumerate>
    </prompt>

    <choice next="https://raw.githubusercontent.com/vrnk98/voz/master/sitiosAlbaicin/main.vxml">
      Saber donde esta un sitio determinado
    </choice>

    <choice next="https://raw.githubusercontent.com/vrnk98/voz/master/comida.vxml">
      Saber donde comer
    </choice>

    <choice next="https://raw.githubusercontent.com/vrnk98/voz/master/to_albaicin.vxml">
      Saber como llegar al Albaicin
    </choice>

    <choice next="https://raw.githubusercontent.com/vrnk98/voz/master/cuando.vxml">
      Conocer fechas y epocas de los monumentos del Albaicin
    </choice>

    <choice next="https://raw.githubusercontent.com/vrnk98/voz/master/datosInteres/informacionInteres.vxml">
      Hacer preguntas sobre el Albaicin
    </choice>

    <choice next="https://raw.githubusercontent.com/vrnk98/voz/master/curiosidades.vxml">
      Conocer datos de interes
    </choice>
  </menu>
</vxml>
